Table 2b: Impact of depreciated vaccines and dominant variants on new infections
                         	  Full   	HighVax   	LowVax   	FullLog   
laggedDepVar             	  0.55***	  0.59***	  0.47***	 -0.04   
                         	(0.03)   	(0.05)   	(0.03)   	(0.11)   
NPI stringency           	 -0.26*  	 -0.40** 	  0.04   	 -0.36   
                         	(0.08)   	(0.06)   	(0.16)   	(0.19)   
Total Recovered          	 -0.57   	  0.22   	 -2.73***	 -0.06   
                         	(0.29)   	(0.21)   	(0.36)   	(0.04)   
Income (capita GDP)      	 -0.10*  	  0.06   	 -0.37*  	 -0.02   
                         	(0.04)   	(0.12)   	(0.11)   	(0.18)   
% of Population 65+      	  0.35** 	  0.36*  	  0.75** 	 -0.05   
                         	(0.07)   	(0.13)   	(0.16)   	(0.07)   
VAXXDEPRxAlpha           	 -0.08*  	 -0.02   	  0.10   	  0.10   
                         	(0.02)   	(0.12)   	(0.06)   	(0.07)   
VAXXDEPRxBeta            	  0.08   	 -0.47** 	  0.77** 	  0.34   
                         	(0.08)   	(0.09)   	(0.19)   	(0.15)   
VAXXDEPRxGamma           	 -0.09   	 -0.04*  	 -0.15** 	  5.93   
                         	(0.06)   	(0.01)   	(0.04)   	(3.82)   
VAXXDEPRxDelta           	 -0.08   	 -0.23*  	  0.51   	  0.04   
                         	(0.04)   	(0.09)   	(0.35)   	(0.07)   
VAXXDEPRxOthers          	  0.00   	 -0.01   	  0.03   	  0.05   
                         	(0.04)   	(0.06)   	(0.06)   	(0.06)   
Constant                 	 20.01** 	 23.20***	  4.85   	  1.62*  
                         	(3.20)   	(3.07)   	(9.63)   	(0.59)   
F-stats                  	  27.4   	  13.6   	   9.6   	   0.6   
adj-R-squared            	  0.31   	  0.28   	  0.32   	 -0.02   
Obs                      	   590   	   325   	   181   	   184   
* p<0.05, ** p<0.01, *** p<0.001
