Table 2: Impact of vaccines on new infections
                    	  Full   	HighVax   	LowVax   	FullLog   
laggedDepVar        	  0.33*  	  0.19   	  0.49***	 -0.31** 
                    	(0.11)   	(0.16)   	(0.04)   	(0.06)   
L2.Vaccinated       	  0.04   	 -0.05   	 -0.01   	  0.04   
                    	(0.05)   	(0.04)   	(0.17)   	(0.03)   
NPI stringency      	 -0.27   	 -0.52*  	 -0.11   	 -0.31** 
                    	(0.12)   	(0.13)   	(0.11)   	(0.07)   
Total Recovered     	 -1.19*  	 -1.44   	 -0.91   	 -0.06   
                    	(0.30)   	(0.79)   	(0.72)   	(0.04)   
Income (capita GDP) 	 -0.05   	  0.08   	 -0.06   	 -0.09   
                    	(0.07)   	(0.10)   	(0.07)   	(0.05)   
% of Population 65+ 	  0.38   	  1.27*  	  0.10   	  0.05   
                    	(0.20)   	(0.42)   	(0.27)   	(0.03)   
Constant            	 16.93*  	 25.82** 	 10.20   	  1.64** 
                    	(6.21)   	(5.35)   	(6.81)   	(0.29)   
F-stats             	  78.7   	  15.6   	  88.6   	  16.6   
adj-R-squared       	  0.12   	  0.06   	  0.25   	  0.11   
Obs                 	  3461   	  1325   	  1554   	   794   
* p<0.05, ** p<0.01, *** p<0.001
