Table 1b: Impact of depreciated vaccines and dominant variants on M/LI
                         	  Full   	HighVax   	LowVax   	FullLog   
laggedDepVar             	  0.89***	  0.87***	  0.81***	  0.90***
                         	(0.05)   	(0.07)   	(0.10)   	(0.03)   
NPI stringency           	 -0.02   	  0.02   	 -0.05   	  0.08   
                         	(0.03)   	(0.02)   	(0.04)   	(0.09)   
Total Recovered          	 -0.01   	  0.12   	 -0.10   	  0.01   
                         	(0.05)   	(0.06)   	(0.10)   	(0.01)   
Income (capita GDP)      	 -0.03   	 -0.02   	 -0.06   	 -0.01   
                         	(0.01)   	(0.01)   	(0.03)   	(0.03)   
% of Population 65+      	 -0.03   	 -0.08   	 -0.02   	 -0.07***
                         	(0.04)   	(0.05)   	(0.14)   	(0.01)   
VAXXDEPRxAlpha           	  0.00   	 -0.01*  	  0.00   	 -0.01   
                         	(0.01)   	(0.00)   	(0.01)   	(0.01)   
VAXXDEPRxBeta            	 -0.01   	 -0.33   	  0.03   	 -0.04*  
                         	(0.02)   	(0.13)   	(0.03)   	(0.01)   
VAXXDEPRxGamma           	  0.00   	  0.02*  	 -0.02   	  0.01   
                         	(0.00)   	(0.01)   	(0.01)   	(0.00)   
VAXXDEPRxDelta           	 -0.00   	 -0.01** 	  0.06   	  0.01   
                         	(0.01)   	(0.00)   	(0.05)   	(0.01)   
VAXXDEPRxOthers          	  0.01   	  0.00   	  0.03   	  0.02   
                         	(0.01)   	(0.01)   	(0.02)   	(0.02)   
Constant                 	  3.78   	  2.26   	  7.89   	  0.11   
                         	(1.68)   	(0.92)   	(5.61)   	(0.37)   
F-stats                  	 309.7   	 306.8   	  95.3   	 328.2   
adj-R-squared            	  0.84   	  0.90   	  0.84   	  0.86   
Obs                      	   590   	   325   	   181   	   553   
* p<0.05, ** p<0.01, *** p<0.001
