Table 1a: Impact of vaccines, adjusted for depreciation, on M/LI
                    	  Full   	HighVax   	LowVax   	FullLog   
laggedDepVar        	  0.71***	  0.32*  	  0.83***	  0.86***
                    	(0.09)   	(0.10)   	(0.04)   	(0.02)   
L2.vaxxDepred       	 -0.02*  	 -0.04*  	 -0.09*  	 -0.02*  
                    	(0.01)   	(0.02)   	(0.04)   	(0.01)   
NPI stringency      	 -0.03   	 -0.01   	 -0.04   	  0.02   
                    	(0.02)   	(0.04)   	(0.03)   	(0.03)   
Total Recovered     	 -0.07   	 -0.04   	 -0.02   	  0.01   
                    	(0.09)   	(0.07)   	(0.09)   	(0.02)   
Income (capita GDP) 	 -0.07*  	 -0.10** 	 -0.06*  	 -0.08*  
                    	(0.02)   	(0.02)   	(0.02)   	(0.02)   
% of Population 65+ 	 -0.02   	 -0.09   	 -0.05   	  0.03*  
                    	(0.05)   	(0.06)   	(0.04)   	(0.01)   
Constant            	  9.38** 	 14.91***	  8.75*  	  0.43** 
                    	(2.17)   	(2.01)   	(2.87)   	(0.08)   
F-stats             	 544.4   	  47.4   	 320.2   	2100.8   
adj-R-squared       	  0.51   	  0.19   	  0.56   	  0.82   
Obs                 	  3190   	  1162   	  1480   	  2798   
* p<0.05, ** p<0.01, *** p<0.001
