Table 1: Impact of vaccines on M/LI
                    	  Full   	HighVax   	LowVax   	FullLog   
laggedDepVar        	  0.71***	  0.38** 	  0.81***	  0.86***
                    	(0.09)   	(0.09)   	(0.05)   	(0.02)   
L2.Vaccinated       	 -0.02*  	 -0.03*  	 -0.09   	 -0.02*  
                    	(0.01)   	(0.01)   	(0.04)   	(0.01)   
NPI stringency      	 -0.02   	 -0.00   	 -0.04   	  0.02   
                    	(0.02)   	(0.05)   	(0.02)   	(0.03)   
Total Recovered     	 -0.05   	 -0.01   	 -0.00   	  0.02   
                    	(0.08)   	(0.07)   	(0.09)   	(0.02)   
Income (capita GDP) 	 -0.07*  	 -0.09***	 -0.06*  	 -0.06*  
                    	(0.02)   	(0.01)   	(0.02)   	(0.02)   
% of Population 65+ 	  0.01   	 -0.05   	 -0.04   	  0.02   
                    	(0.04)   	(0.04)   	(0.04)   	(0.01)   
Constant            	  8.34** 	 12.12** 	  8.74*  	  0.40** 
                    	(1.48)   	(2.02)   	(2.91)   	(0.07)   
F-stats             	 589.4   	  62.5   	 327.8   	2114.5   
adj-R-squared       	  0.51   	  0.22   	  0.56   	  0.81   
Obs                 	  3455   	  1321   	  1552   	  3022   
* p<0.05, ** p<0.01, *** p<0.001
