Table 2a: Impact of vaccines, adjusted for depreciation, on new infections
                    	  Full   	HighVax   	LowVax   	FullLog   
laggedDepVar        	  0.39** 	  0.29   	  0.48***	 -0.30** 
                    	(0.08)   	(0.15)   	(0.03)   	(0.05)   
L2.vaxxDepred       	  0.04   	 -0.09   	 -0.06   	  0.05   
                    	(0.05)   	(0.04)   	(0.15)   	(0.03)   
NPI stringency      	 -0.24   	 -0.44*  	 -0.11   	 -0.28*  
                    	(0.13)   	(0.11)   	(0.12)   	(0.07)   
Total Recovered     	 -1.04***	 -1.07   	 -1.09   	 -0.05   
                    	(0.13)   	(0.64)   	(0.63)   	(0.03)   
Income (capita GDP) 	 -0.05   	  0.08   	 -0.06   	 -0.12*  
                    	(0.06)   	(0.08)   	(0.06)   	(0.04)   
% of Population 65+ 	  0.32   	  1.13** 	  0.16   	  0.03   
                    	(0.13)   	(0.27)   	(0.29)   	(0.03)   
Constant            	 15.44   	 23.74*  	 10.25   	  1.63** 
                    	(7.48)   	(6.16)   	(7.99)   	(0.31)   
F-stats             	 104.6   	  23.6   	  86.7   	  14.7   
adj-R-squared       	  0.16   	  0.10   	  0.26   	  0.10   
Obs                 	  3193   	  1163   	  1482   	   742   
* p<0.05, ** p<0.01, *** p<0.001
